SET latestSplashScreen "69"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "23.250031"
SET savedClassConfigThree "13564204"
SET EJLootClass "7"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11&rJ&rQ"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET savedClassConfigTwo "13571361"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#>b#>X"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "49.999680"
SET cameraSavedDistance "13.880000"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "196158"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@bEA@@@@@@BDB@@@@P`H"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@@@@O"
SET cameraSavedPetBattleDistance "9.999968"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
