SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11'Il###'Ql###'Qm###'VU###'[j###'bK###'t~###(+7###(U\###(yK###))###"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "26.701775"
SET nameplateSelfScale "1"
SET EJLootClass "9"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "4"
SET splashScreenNormal "14"
SET NameplatePersonalHideDelayAlpha "1"
SET splashScreenBoost "2"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11'bK'Il'Ql'Qm'VU'[j't~(+7(U\(yK))"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#>b#>X"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "49.999237"
SET lfgSelectedRoles "8"
SET guildRosterView "achievement"
SET cameraSavedDistance "39.000000"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "81037"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ecar`@@@@B@@@@@@@DH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET EJLootSpec "267"
SET activeCUFProfile "Primary"
