bind A NONE
bind X NONE
bind Z MULTIACTIONBAR3BUTTON12
bind DELETE NONE
bind R MULTIACTIONBAR6BUTTON1
bind SHIFT-R NONE
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ACTIONBUTTON7
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON9
bind 9 ACTIONBUTTON10
bind 0 ACTIONBUTTON11
bind - ACTIONBUTTON12
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON2
bind CTRL-2 MULTIACTIONBAR1BUTTON3
bind CTRL-3 MULTIACTIONBAR1BUTTON4
bind CTRL-4 MULTIACTIONBAR1BUTTON5
bind CTRL-5 MULTIACTIONBAR1BUTTON6
bind CTRL-6 MULTIACTIONBAR1BUTTON7
bind CTRL-7 MULTIACTIONBAR1BUTTON8
bind CTRL-8 MULTIACTIONBAR1BUTTON9
bind CTRL-9 MULTIACTIONBAR1BUTTON10
bind CTRL-0 MULTIACTIONBAR1BUTTON11
bind G MULTIACTIONBAR5BUTTON2
bind F MULTIACTIONBAR5BUTTON1
bind V MULTIACTIONBAR5BUTTON4
bind SHIFT-V NONE
bind CTRL-V MULTIACTIONBAR5BUTTON8
bind SHIFT-T NONE
bind C NONE
bind B MULTIACTIONBAR6BUTTON4
bind F11 CLICK _NPCScan_Search_Button:LeftButton
bind F12 CLICK _NPCScanButton:LeftButton
bind H MULTIACTIONBAR5BUTTON3
bind Y MULTIACTIONBAR6BUTTON3
bind SHIFT-Y NONE
bind CTRL-S NONE
bind CTRL-- MULTIACTIONBAR1BUTTON12
bind CTRL-R MULTIACTIONBAR6BUTTON5
bind CTRL-Y MULTIACTIONBAR6BUTTON7
bind CTRL-T MULTIACTIONBAR6BUTTON6
bind CTRL-B MULTIACTIONBAR6BUTTON8
bind SHIFT-G MULTIACTIONBAR5BUTTON10
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR6BUTTON2
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-E NONE
bind ` ACTIONBUTTON1
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR2BUTTON6
bind SHIFT-6 MULTIACTIONBAR2BUTTON7
bind SHIFT-7 MULTIACTIONBAR2BUTTON8
bind SHIFT-0 MULTIACTIONBAR2BUTTON11
bind CTRL-` MULTIACTIONBAR1BUTTON1
bind SHIFT-` MULTIACTIONBAR2BUTTON1
bind SHIFT-8 MULTIACTIONBAR2BUTTON9
bind SHIFT-9 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON12
bind CTRL-F MULTIACTIONBAR5BUTTON5
bind CTRL-G MULTIACTIONBAR5BUTTON6
bind CTRL-H MULTIACTIONBAR5BUTTON7
bind SHIFT-F MULTIACTIONBAR5BUTTON9
bind SHIFT-H NONE
modifiedclick NONE SELFCAST
