VER 3 000000000000001F "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Goat Shears
END
VER 3 0000000000000008 "Alter Time +more" "SPELL_MAGE_ALTERTIME"
/stopcasting
/use 9
/use 10
/cast Arcane Power
/cast Alter Time
/cast Arcane Missles
END
VER 3 0000000000000009 "Arcane Blast" "Spell_Arcane_Blast"
/cast [nochanneling] Arcane Blast
END
VER 3 000000000000000A "Arcane Missles" "Spell_Nature_StarFall"
/cast [nochanneling] Arcane Missiles
END
VER 3 0000000000000005 "Blink +stop" "SPELL_ARCANE_BLINK"
# showtooltop
/stopcasting
/cast Blink
END
VER 3 0000000000000018 "CollectCandy" "INV_Misc_Bag_28_Halloween"
#showtooltip Collect Candy
/script SelectGossipAvailableQuest(1)
/script CompleteQuest()
/script GetQuestReward()
/use Handful of Treats
END
VER 3 0000000000000001 "CollectMeRC" "INV_PET_BABYBLIZZARDBEAR"
/cm rc
END
VER 3 0000000000000002 "CollectMeRM" "ABILITY_MOUNT_BIGBLIZZARDBEAR"
/cm rm
END
VER 3 000000000000001C "CollectMeRT" "INV_PET_SCORCHEDSTONE"
/cm rt
END
VER 3 000000000000000B "Counterspell" "SPELL_FROST_ICESHOCK"
/stopcasting
/cast [@focus,exists][@target] Counterspell
END
VER 3 0000000000000003 "Decursive" "INV_MISC_QUESTIONMARK"
/stopcasting
/cast [@mouseover,nomod,exists] Remove Curse;  [@mouseover,exists,mod:ctrl] Polymorph; [@mouseover,exists,mod:shift] Remove Curse
END
VER 3 0000000000000013 "Dismiss Pet" "134062"
#showtitle
/script PetDismiss()
END
VER 3 000000000000001A "dwarves" "SPELL_SHADOW_CHARM"
#showtooltip
/run local t,c,p="Dark Rune Guardian",0 for i=1,10000 do p=_G["NamePlate"..i] if p and p:IsVisible() then c=c+(select(2,p:GetChildren()):GetRegions():GetText()==t and 1 or 0) end end print(t,":",c)
END
VER 3 0000000000000010 "Entangle roots" "SPELL_NATURE_STRANGLEVINES"
/clearfocus [modifier:alt]
/focus [@mouseover,exists]
/cast [@focus,exists][@target,exists]Entangling Roots
END
VER 3 0000000000000014 "FF bolt +" "ABILITY_MAGE_FROSTFIREBOLT"
# showtooltip
/stopcasting
/cast Frostfire Bolt
END
VER 3 0000000000000006 "IceBlock +stop" "SPELL_FROST_FROST"
# showtooltop
/stopcasting
/cast Ice Block
END
VER 3 000000000000000C "Invisibility +" "ABILITY_MAGE_GREATERINVISIBILITY"
/stopcasting
/cast Invisibility
END
VER 3 0000000000000017 "Loot-o-rang" "651166"
#showtooltip Findle's Loot-A-Rang
/run SetCVar("autoLootDefault", "1")
/use Findle's Loot-A-Rang
/run C_Timer.After(2,function() SetCVar("autoLootDefault","0") end)
/targetlasttarget [noexists,nocombat]
/cast [@mouseover,harm,dead][harm,dead]
END
VER 3 0000000000000004 "Mage Bomb" "SPELL_FROST_FROSTSHOCK"
/cast [@mouseover,exists,harm][]Mage Bomb
END
VER 3 000000000000000E "Moonfire mouseov" "SPELL_NATURE_STARFALL"
/cast [@mouseover,exists,harm][]Moonfire
END
VER 3 0000000000000019 "NETHA" "INV_MISC_QUESTIONMARK"
#showtooltip
/tar drained
END
VER 3 0000000000000016 "Nexus Whelpling" "SPELL_ICE_LAMENT"
/cleartarget
/tar Nexus Whelpling
/stopmacro [noexists]
/script PlaySound("RaidWarning")
/run RaidNotice_AddMessage(RaidBossEmoteFrame,"Whelpling", ChatTypeInfo["RAID_WARNING"]) 
END
VER 3 000000000000000D "Polymorph" "SPELL_NATURE_POLYMORPH"
/clearfocus [modifier:alt]
/focus [@mouseover,exists]
/cast [@focus,exists][@target,exists]Polymorph
END
VER 3 0000000000000012 "Starfall+stop" "ABILITY_DRUID_STARFALL"
# showtooltip
/stopcasting
/cast Starfall
END
VER 3 0000000000000011 "Starsurge+stop" "SPELL_ARCANE_ARCANE03"
# showtooltip Starsurge
/stopcasting
/cast Starsurge
END
VER 3 000000000000000F "Sunfire mouseove" "ABILITY_MAGE_FIRESTARTER"
/cast [@mouseover,exists,harm][]Sunfire
END
VER 3 0000000000000015 "Talent1" "SPELL_ARCANE_MASSDISPEL"
#showtooltip
/cast [talent:1/2] Blazing Speed; [talent:1/3] Ice Floes
END
VER 3 000000000000001E "Target Fabious" "132311"
/tar fabious
END
VER 3 000000000000001D "Target Soundless" "132311"
/tar soundless
END
VER 3 0000000000000007 "Time warp +stop" "ABILITY_MAGE_TIMEWARP"
# showtooltop
/stopcasting
/cast Time Warp
END
VER 3 000000000000001B "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMShoppingBuyoutConfirmationButton
/click TSMAuctioningPostButton
/click TSMShoppingBuyoutButton
END
