SET latestSplashScreen "70"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "24.652277"
SET nameplateSelfScale "1"
SET EJLootClass "11"
SET nameplateSelectedScale "1"
SET lastRenownForMajorFaction2507 "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET lastRenownForMajorFaction2503 "1"
SET NamePlateHorizontalScale "1"
SET hardTrackedQuests "v11+6D"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2173"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11+Z?*d{+j*di+54+me+q2,-*fl+C<+KQ+Zg+hC+pT+r>+y0+zD+~*,&y,+."
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "-1"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "O"
SET miniWorldMap "0"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "179956"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@AbWAp@P@@@BDB@@@@@gH^@N"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@J"
SET nameplateGlobalScale "1"
SET cameraSavedPetBattleDistance "15.000000"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "1"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "10"
SET nameplateShowSelf "0"
