bind S NONE
bind A NONE
bind D NONE
bind X NONE
bind Z MULTIACTIONBAR6BUTTON1
bind BUTTON4 NONE
bind R MULTIACTIONBAR5BUTTON3
bind 1 ACTIONBUTTON2
bind 2 ACTIONBUTTON3
bind 3 ACTIONBUTTON4
bind 4 ACTIONBUTTON5
bind 5 ACTIONBUTTON6
bind 6 ACTIONBUTTON7
bind 7 ACTIONBUTTON8
bind 8 ACTIONBUTTON9
bind 9 ACTIONBUTTON10
bind 0 ACTIONBUTTON11
bind - ACTIONBUTTON12
bind = NONE
bind CTRL-1 ELVUIBAR2BUTTON2
bind CTRL-2 ELVUIBAR2BUTTON3
bind CTRL-3 ELVUIBAR2BUTTON4
bind CTRL-4 ELVUIBAR2BUTTON5
bind CTRL-5 ELVUIBAR2BUTTON6
bind CTRL-6 ELVUIBAR2BUTTON7
bind CTRL-7 ELVUIBAR2BUTTON8
bind CTRL-8 ELVUIBAR2BUTTON9
bind CTRL-9 ELVUIBAR2BUTTON10
bind CTRL-0 ELVUIBAR2BUTTON11
bind G MULTIACTIONBAR6BUTTON4
bind F MULTIACTIONBAR6BUTTON3
bind V MULTIACTIONBAR7BUTTON5
bind SHIFT-V NAMEPLATES
bind CTRL-V NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR6BUTTON2
bind B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 TOGGLEGAMEMENU
bind F12 TOGGLEACHIEVEMENT
bind H MULTIACTIONBAR6BUTTON5
bind U NONE
bind Y MULTIACTIONBAR5BUTTON5
bind SHIFT-Y NONE
bind NUMPADMINUS TOGGLESHEATH
bind CTRL-= NONE
bind CTRL-- ELVUIBAR2BUTTON12
bind CTRL-R MULTIACTIONBAR2BUTTON3
bind CTRL-Y MULTIACTIONBAR2BUTTON5
bind CTRL-T MULTIACTIONBAR2BUTTON4
bind SHIFT-C TOGGLECHARACTER0
bind T MULTIACTIONBAR5BUTTON4
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ~ MACRO Polymorph
bind ` ACTIONBUTTON1
bind BUTTON13 NONE
bind BUTTON12 STRAFELEFT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 MULTIACTIONBAR3BUTTON2
bind SHIFT-2 MULTIACTIONBAR3BUTTON3
bind SHIFT-3 MULTIACTIONBAR3BUTTON4
bind SHIFT-4 MULTIACTIONBAR3BUTTON5
bind SHIFT-5 MULTIACTIONBAR3BUTTON6
bind SHIFT-6 MULTIACTIONBAR3BUTTON7
bind SHIFT-7 MULTIACTIONBAR3BUTTON8
bind SHIFT-8 MULTIACTIONBAR3BUTTON9
bind SHIFT-9 MULTIACTIONBAR3BUTTON10
bind SHIFT-0 MULTIACTIONBAR3BUTTON12
bind SHIFT-- NONE
bind SHIFT-= NONE
bind BUTTON5 TOGGLEAUTORUN
bind SHIFT-` MULTIACTIONBAR3BUTTON1
bind CTRL-` ELVUIBAR2BUTTON1
bind CTRL-G MULTIACTIONBAR7BUTTON4
bind CTRL-F MULTIACTIONBAR7BUTTON3
