local flag = true
--[==[@debug@
flag = false
--@end-debug@]==]
local L = LibStub("AceLocale-3.0"):NewLocale("PriceAnswer", "enUS", true, flag)

L["14-Day Realm Avg"] = true
L["14-Day Region Avg"] = true
L["60- Day Region Avg"] = true
L["60-Day Realm Avg"] = true
L["A: AddOns are not permitted to send messages to community channels; whispering the sender is the only option"] = true
L["A: At least one of your same-faction, same-realm characters must know the recipe"] = true
L["A: No, which is the point. You need TradeSkillMaster for Price Answer to work"] = true
L["A: Sending chat messages does not allow for colour codes; all coins would look the same"] = true
L["A: That cannot be done without breaking TradeSkillMaster"] = true
L["A: The AddOn will process the incoming message, and erroneously tell the sender their syntax is wrong. You should leave one or more TSM prices enabled"] = true
L["A: True, because adding a message to your chat window allows colours, whereas sending a chat message to someone else does not"] = true
L["Any symbol, word, or phrase that triggers sending price answers"] = true
L["Crafting Cost"] = true
L["Current DB Avg"] = true
L["Disable in combat"] = true
L["Disenchant/Mill/Prospect Value"] = true
L["Enables / disables the AddOn"] = true
L["Format large gold numbers"] = true
L["How do you want to answer this channel"] = true
L["Incoming messages"] = true
L["Outgoing messages"] = true
L["price"] = true
L["Price Answer"] = true
L["Q: But I can see colours in my chat window?"] = true
L["Q: Does the person sending the price chack need TradeSkillMaster for Price Answer to work?"] = true
L["Q: Is there no option to use coins instead of g, s, c?"] = true
L["Q: The item can be crafted, but I'm not sending crafting costs?"] = true
L["Q: What happens if I toggle off all TradeSkillMaster prices?"] = true
L["Q: Where is the option to send messages to community chat?"] = true
L["Q: Why isn't this addon built into TradeSkillMaster?"] = true
L["Sources' gold values sent in the reply, if valid"] = true
L["Stops watching chat channels while you are in combat"] = true
L["The trigger"] = true
L["The trigger must be one or more non-space characters, a word, or a phrase (can contain spaces between words in the phrase)"] = true
L["TSM price sources"] = true
L["Turns 9999g into 9,999g"] = true
L["Watched chat channels"] = true
L["You must enable at least one watched chat channel"] = true