SET pvpSelectedRoles "8"
SET latestSplashScreen "61"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "45.999897"
SET nameplateSelfScale "1"
SET EJLootClass "4"
SET nameplateSelectedScale "1"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "917508"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "1"
SET splashScreenBoost "2"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMaxDistance "40"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*8j"
SET trackedProfessionRecraftRecipes "v11"
SET EJSelectedTier "505"
SET nameplateOtherTopInset "-1"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET lfgSelectedRoles "8"
SET guildRosterView "guildStatus"
SET cameraSavedDistance "39.000000"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "107722"
SET trackedWorldQuests "v11"
SET closedInfoFrames "Pecas`PPZ@JD@@@@@@EH"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateGlobalScale "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "1"
SET nameplateMinScale "1"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "345264111"
SET nameplateMaxScale "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
