SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "50"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "200"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25938"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "56801"
SET reflectionMode "0"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "18"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "10"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "6"
SET RAIDdoodadLodScale "75"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.65000003576279"
SET useMaxFPS "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "55688"
SET Sound_MusicVolume "0.45000001788139"
SET raidGraphicsDepthEffects "0"
SET horizonStart "1900"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "2"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "2"
SET physicsLevel "2"
SET seenTimerunningFirstLoginPopup "1"
SET disableServerNagle "0"
SET SSAO "3"
SET raidGraphicsViewDistance "2"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "3000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "1"
SET graphicsGroundClutter "6"
SET farclip "7000"
SET graphicsLiquidDetail "2"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "1"
SET graphicsShadowQuality "3"
SET RenderScale "1"
SET RAIDwmoLodDist "300"
SET pingCategoryTutorialShown "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "80"
SET engineSurveyPatch "100207"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "1"
SET vsync "0"
SET maxFPSBk "60"
SET graphicsEnvironmentDetail "6"
SET gxApi "D3D12"
SET shadowMode "3"
SET colorblindSimulator "1"
SET graphicsComputeEffects "3"
SET shadowBlendCascades "1"
SET Sound_SFXVolume "0.94999998807907"
SET raidGraphicsOutlineMode "0"
SET SSAOType "1"
SET movieSubtitle "0"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "56"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "80"
SET refraction "2"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "0"
SET gxFullscreenResolution "3840x2160"
SET shadowRt "3"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET MSAAQuality "1"
SET RAIDhorizonClip "3000"
SET CACHE-WGOB-GameObjectsRecordCount "110546"
SET RAIDDepthBasedOpacity "0"
SET targetFPS "90"
SET colorblindWeaknessFactor "0.40000000596046"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "1"
SET entityShadowFadeScale "25"
SET horizonClip "7000"
SET RAIDlodObjectCullSize "27"
SET graphicsViewDistance "6"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET LowLatencyMode "2"
SET volumeFog "1"
SET Sound_NumChannels "75"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET graphicsSSAO "3"
SET lastAddonVersion "100207"
SET RAIDterrainLodDist "250"
SET KioskCanSessionExpire "1"
